DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
SECRET_KEY=mysecretkey
JWT_SECRET=myjwtsecret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=myemail@example.com
EMAIL_PASSWORD=mypassword
API_KEY=yourapikey
API_SECRET=yourapisecret
